<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:98px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:55%;
  padding:80px;
  background-color:#e5e5e5;
  margin-top:7px;
  color:black;
  margin-left: 20px;
  margin-right: 20px; 

}
.right {
  background-color:#e5e5e5;
  float:left;
  width:21%;
  padding:78px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>a</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">b</a>
   
   
    
  </div>

  <div class="main">
    <h2>C</h2>
  </div>

  <div class="right">
    <h2>D</h2>
    
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:50px;margin-top:7px;">E</div>

</body>
</html>

	