bookstore  
              { 
              font-size:80%; 
              margin:0.5em; 
              font-family: Verdana; 
              display:block; 
              } 

book { 
              display:block;  
              border: 1px solid silver; 
              margin:0.5em;  
              padding:0.5em;  
              background-color:whitesmoke; 
              } 
              

title, author, year, price { 
                                 display:block; 
                                 text-align:center; 
                                 } 
title { 
     color:green;  
     text-decoration: underline  ; 
     font-weight:bolder; 
     font-size:20px; 
     } 
     author { 
       color:green
       } 
       year { 
       color:brown 
       } 
       price { 
       color:blue
       } 
