<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.a {width: 100%;
    float: left;
    }
    .g
	{
		width: 100%;
		height:60px;
		background-color: black;
	
		color:black;
		float: left;
		color:red;
		text-align:left;
		padding:14px 16px;
		text-decoration: none;
		font-size: 25px;
	}

}

.b {width: 100%;
    text-align: center;
    float: left;
    background-color: #e5e5e5;
   height: 10rem;}

.c {width: 30%;
 	float: left;
 	background-color: red;
 	border-color: white;
 	height: 30rem;
 	margin-left:20px;}

 .d {width: 30%;
 	float: left;
 	background-color: green;
 	border-color: white;
 	height: 30rem;
    margin-left: 20px;
 }
.e {width: 30%;
 	float: left;
 	background-color: blue;
 	border-color: white;
 	height: 30rem;
    margin-left: 20px;
 }
 





	.g
	{
		width: 100%;
		height:60px;
		background-color: black;
	
		color:black;
		float: left;
		color:red;
		text-align:left;
		padding:14px 16px;
		text-decoration: none;
		font-size: 25px;
	}

	
	
	
	

.y {
	width:30%;
 	float: left;
 	background-color: red;
 	border-color: black;
 	box-shadow: rgba(20%);
 	height: 30rem;
 	margin-left:20px;
 	margin-top: 40px;
 }

.i {
	width:30%;
 	float: left;
 	background-color: pink;
 	border-color: black;
 	height: 30rem;
 	margin-left:20px;
 	margin-top: 40px;
 }
 	
 .r {
 	width:30%;
 	float: left;
 	background-color: yellow;
 	border-color: black;
 	height: 30rem;
 	margin-left:20px;
 	margin-top: 40px;
 }

	</style>
	<title></title>
</head>
<body>
<div class="g">
		 
  <a class="grewal"href="#home">home</a>
  <a href="#about us">about us</a>	
  <a href="#contact us">contact us</a>
  
	
		
</div>
</div>

</div>


<div class="a">
	
</div>


<div class="c">

<a href="contact1.html"style="font-size: 60px; font-color:white; position: center;">link</a>

</div>
	
<div class="d">

<a href="catering2.html"style="font-size: 60px; font-color:white; position: center;">link</a>	
	
</div>

<div class="e">

	<a href="catering2.html"style="font-size: 60px; font-color:white; position: center;">link</a>
</div>

 
	<div class="y">
<a href="catering2.html"style="font-size: 60px; font-color:white; position: center;">link</a>
	
</div>
<div class="i">

<a href="catering2.html"style="font-size: 60px; font-color:white; position: center;">link</a>	
</div>
<div class="r">

	
<a href="catering2.html"style="font-size: 60px; font-color:white; position: center;">link</a>
	
</div>
</div>
