<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.a {width: 100%;
    float: left;
}

.b {width: 100%;
    text-align: center;
    float: left;
    background-color: #e5e5e5;
   height: 10rem;}

.c {width: 20%;
 	float: left;
 	background-color: white;
 	height: 30rem;
 	margin-left:20px;}

 .d {width: 20%;
 	float: left;
 	background-color: white;
 	height: 30rem;
    margin-left: 20px;
 }
.e {width: 20%;
 	float: left;
 	background-color: white;
 	height: 30rem;
    margin-left: 20px;
 }
 * {
     box-sizing: border-box;
}
.f {
    float:left;
    width:30%;
    background-color: white;
    height: 30rem;
    margin-left: 20px;

}
table {
	   border-collapse: collapse;
       table-layout:auto;
       width: 100%;
      border:1px solid black;
      background-color: white;
      height: 30px;

}
th,td {
	    border: 1px solid black;

}
table.f {
	      table-layout: auto;
	      width: 100%;
	      height: 100%;
}
.f.active
tr
{
	background: white;
*/
	}
	.g
	{
		width: 100%;
		height:60px;
		background-color: black;
	
		color:black;
		float: left;
		color:red;
		text-align:left;
		padding:14px 16px;
		text-decoration: none;
		font-size: 25px;
	}

	.dropbtn
	{
		background-color: #4CAF50;
		color: white;
		padding:16px;
		font-size: 16px;
		border:none;
	
		overflow: auto;
		width: 180px;
	}
	.dropdown
	{
		position: relative;
		display: inline-block;

	}
	.dropdown-content 
	{
		display: inline-block;
		position: absolute;
		background-color: grey;
		width: 180px;

		

	}
	.dropdown-content{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: inline-block;
	}

.dropdown-content a:hover 
{
	background-color: white;}

	.dropdown a:hover 
	{
	display: block;}
	
}
.x {
	width: 100%;
    float: left;
}

.y {
	width:20%;
 	float: left;
 	background-color: white;
 	height: 30rem;
 	margin-left:20px;
 	margin-top: 40px;
 }

.i {
	width:20%;
 	float: left;
 	background-color: white;
 	height: 30rem;
 	margin-left:20px;
 	margin-top: 40px;
 }
 	
 .r {
 	width:20%;
 	float: left;
 	background-color: white;
 	height: 30rem;
 	margin-left:20px;
 	margin-top: 40px;
 }

	</style>
	<title></title>
</head>
<body>
<div class="g">
		 
  <a class="grewal"href="#home">home</a>
  <a href="#about us">about us</a>	
  <a href="#contact us">contact us</a>
  <div class="dropdown">
		
  <button class="dropbtn">carrer</button>
<div class="dropdown-content">

	<a href="#">sales</a>
	<a href="#">corporation</a>
	<a href="#">administration</a>
		

		
</div>
</div>

</div>


<div class="a">
	
</div>

<div class="b">

<h1>HELLO,WORLD!</h1>
</div>
<div class="c">

<h2>HEADING</h2>

<h3>When he was seven years old, Tommy was diagnosed with (ITP) a severely low platelet count which required him to make frequent trips to Hackensack University Medical Center. This experience instilled in him at a young age the desire to one day help his peers and the future children in his community to overcome their challenges. At 12-years-old he began acting professionally and used the proceeds from his first commercial to purchase gaming consoles and videos games for the children at Hackensack University Medical Center, to enjoy while receiving treatment</h3>
<button type="button"> view more details
</button>
</div>
	
<div class="d">

	<h2>HEADING
	</h2>

	<h3>When he was seven years old, Tommy was diagnosed with (ITP) a severely low platelet count which required him to make frequent trips to Hackensack University Medical Center. This experience instilled in him at a young age the desire to one day help his peers and the future children in his community to overcome their challenges. At 12-years-old he began acting professionally and used the proceeds from his first commercial to purchase gaming consoles and videos games for the children at Hackensack University Medical Center, to enjoy while receiving treatment</h3>
	<button type="button"> view more details
	</button>
</div>

<div class="e">

	<h2> HEADING</h2>

	<h3>When he was seven years old, Tommy was diagnosed with (ITP) a severely low platelet count which required him to make frequent trips to Hackensack University Medical Center. This experience instilled in him at a young age the desire to one day help his peers and the future children in his community to overcome their challenges. At 12-years-old he began acting professionally and used the proceeds from his first commercial to purchase gaming consoles and videos games for the children at Hackensack University Medical Center, to enjoy while receiving treatment</h3>

	<button type="button">view more details
	</button>
</div>
<div class="f">
 <table class="f">
		<tr>
		<th>
		<div class="active">
		
		<a href="2.html">link</a>


       </tr>
       </th>
</div>
       <tr>
       <th>
<a href="2.html">link</a>
       </th>
       </tr>
       </tr>
       <tr>
       <th>
<a href="2.html">link</a>
       </th>
       </tr>
       </tr>
       <tr>
       <th>
<a href="2.html">link</a>
      </th>
      </tr>
      <th>
<a href="2.html">link</a>
      </th>
      </tr>
      <tr>
      <th>
<a href="2.html">link</a>
      </th>
      </tr>

</table>
</div>

<div class="x"> 
	<div class="y">

	<h2> HEADING</h2>

	<h3>When he was seven years old, Tommy was diagnosed with (ITP) a severely low platelet count which required him to make frequent trips to Hackensack University Medical Center. This experience instilled in him at a young age the desire to one day help his peers and the future children in his community to overcome their challenges. At 12-years-old he began acting professionally and used the proceeds from his first commercial to purchase gaming consoles and videos games for the children at Hackensack University Medical Center, to enjoy while receiving treatment</h3>
	<button type="button">view more details
	</button>
</div>
<div class="i">

	<h2> HEADING</h2>

	<h3>When he was seven years old, Tommy was diagnosed with (ITP) a severely low platelet count which required him to make frequent trips to Hackensack University Medical Center. This experience instilled in him at a young age the desire to one day help his peers and the future children in his community to overcome their challenges. At 12-years-old he began acting professionally and used the proceeds from his first commercial to purchase gaming consoles and videos games for the children at Hackensack University Medical Center, to enjoy while receiving treatment</h3>
	<button type="button">view more details
	</button>
</div>
<div class="r">

	<h2> HEADING</h2>

	<h3>When he was seven years old, Tommy was diagnosed with (ITP) a severely low platelet count which required him to make frequent trips to Hackensack University Medical Center. This experience instilled in him at a young age the desire to one day help his peers and the future children in his community to overcome their challenges. At 12-years-old he began acting professionally and used the proceeds from his first commercial to purchase gaming consoles and videos games for the children at Hackensack University Medical Center, to enjoy while receiving treatment</h3>
	<button type="button">view more details
	</button>

	
</div>
</div>





</body>
</html>