<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Book</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/addBook.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/addBook.js"></script>
        <script src="./js/helpers.js"></script>
    </head>
<body>
  <nav class="navbar navbar-expand-md fixed-top  bg-color-green">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="images/logo.png" alt="" width="90">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="addBook.html">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="updateBook.html">Update Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="deleteBook.html">Delete Book</a>
          </li>
        </ul>
        <div class="d-flex">
          <button id="logout" class="btn btn-outline-success" type="button">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-color-white text-center" style="margin-top: 5rem;">
      <h1 style="margin: 0 0 4rem 0;">Add New Product</h1>
      <div class="row" style="margin: 0 0 5rem 0;">
          <div class="row mb-3">
              <label class="col-sm-2 col-form-label">Item Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="bookName">
              </div>
          </div>
          <div class="row mb-3">
          <label class="col-sm-2 col-form-label"> URL</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" id="amazonURL">
          </div>
          </div>
          <div class="row mb-3">
              <label class="col-sm-2 col-form-label">Upload Image</label>
              <div class="col-sm-10">
                  <input class="form-control" type="file" id="bookImage"/>
              </div>
              
          </div>
          <div class="d-flex justify-content-center">
              <button type="button" id="uploadBook" class="btn btn-primary text-center col-sm-2">Add item</button>
          </div>
      </div>
  </div>

</body>
</html>