<html>

<title>
  assignment2
</title>

<STYLE>
                
  #heading{
          background-color: lightgreen;
  }


</STYLE>


<body>

    <p id="demo"></p>
    <script>

        //step1: create XHR object
        var xhttp = new XMLHttpRequest();


        //step 2: Open JSON file
        xhttp.open("GET", "assignment2.json", false);

        //step 3: send the req
        xhttp.send();

        //step 4: Parse Text to JSON object
        myObj = JSON.parse(xhttp.responseText);

        console.log(myObj);

        output = "<table border='1'>";

          output += "<tr id='heading'>";

                output += "<th> User Id</th>";
                output += "<th> ID </th>";
                output += "<th> Title </th>";
                output += "<th> Completed </th>";
               
            output += "</tr>";

            output += "<tr>";

            output += "<td>" + myObj.userId+ "<br>" + "</td>";   
            output += "<td>" + myObj.id+ "<br><br><br>" + "</td>";
            output += "<td>" + myObj.title+ "<br>" + "</td>";   
            output += "<td>" + myObj.completed+ "<br><br><br>" + "</td>";
           
            output += "</tr>";

        output += "</table>";

        document.getElementById('demo').innerHTML = output;

    </script>
</body>

</html>