<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title> 
</head>
<body>



        <form action= "db.php" method= "post">
        Please Enter Sentence <input type= "text" name="sentence"><br>
        <!-- Student Name<input type= "text" name="studentName"><br>
        G.P.A<input type= "number" step="0.01" name="studentGPA"><br>
        Enroll Date<input type= "date" name="studentEnrollDate"><br>
        Select Query<input type= "radio" name = "instruction" id ="select_statement" value ="select_statement"><br>
        Insert Query<input type= "radio" name = "instruction" id ="insert_statement" value ="insert_statement"><br>
        Delete Query<input type= "radio" name = "instruction" id ="delete_statement" value ="delete_statement"><br>
        Update Query<input type= "radio" name = "instruction" id ="update_statement" value ="update_statement"><br> -->

        <input type= "submit" value="submit">
    
</body>
</html>